### ISSUE TITLE
特定のホストグループのみアクセスを許可したユーザーで閲覧すると全てのページで例外が発生する

### ISSUE THREAD

**Issue by ashie** [project-hatohol/hatohol#1107]
```
[DBG] <HatoholException.cc:59> HatoholException: <DBAgentMySQL.cc:625> Failed to query: SELECT id,server_id,id_in_server,name FROM hostgroup_list WHERE server_id IN (1) AND (server_id=1 AND host_group_id IN ('4')): (1054) Unknown column 'host_group_id' in 'where clause'

[ERR] <HatoholThreadBase.cc:237> Got Hatohol Exception: <DBAgentMySQL.cc:625> Failed to query: SELECT id,server_id,id_in_server,name FROM hostgroup_list WHERE server_id IN (1) AND (server_id=1 AND host_group_id IN ('4')): (1054) Unknown column 'host_group_id' in 'where clause'
```

**Comment by ashie** [comment]
2015/3/13 17:00時点のマスター

**Comment by ashie** [comment]
今 #1102 をマージしたが、こちらでも同じ。
今日この後は調査する時間があまり無いのでひとまずメモ。

**Comment by ashie** [comment]
「全て」というのはウソ。ホストグループで閲覧制限してるページのみ。

**Comment by ashie** [comment]
監視サーバまるごと閲覧許可の場合はこうなる
```
[DBG] <HatoholException.cc:59> HatoholException: <DBAgentMySQL.cc:625> Failed to query: SELECT id,server_id,id_in_server,name FROM hostgroup_list WHERE server_id IN (1) AND (server_id=1 AND host_group_id IN ('-1')): (1054) Unknown column 'host_group_id' in 'where clause'

[INFO] <FaceRest.cc:881> reply error: 4, HTERR_GOT_EXCEPTION: <DBAgentMySQL.cc:625> Failed to query: SELECT id,server_id,id_in_server,name FROM hostgroup_list WHERE server_id IN (1) AND (server_id=1 AND host_group_id IN ('-1')): (1054) Unknown column 'host_group_id' in 'where clause'
```

**Comment by ashie** [comment]
例外時のバックトレース
```
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7a39607 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb7a3ca33 in __GI_abort () at abort.c:89
#3  0xb7ce68d5 in HatoholException::HatoholException (this=0x80a20e0, brief=..., sourceFileName=..., lineNumber=@0xb23fcbdc: 625) at HatoholException.cc:63
#4  0xb7da4d05 in DBAgentMySQL::queryWithRetry (this=0x80a2908, statement=...) at DBAgentMySQL.cc:623
#5  0xb7da4ee2 in DBAgentMySQL::execSql (this=0x80a2908, statement=...) at DBAgentMySQL.cc:215
#6  0xb7da3d2e in DBAgentMySQL::select (this=0x80a2908, selectExArg=...) at DBAgentMySQL.cc:431
#7  0xb7dba43a in void DBAgent::_runTransaction<DBAgent::SelectExArg const, &DBAgent::select>(DBAgent::SelectExArg const&)::TrxProc::operator()(DBAgent&) () at DBAgent.h:312
#8  0xb7d97934 in DBAgent::runTransaction (this=0x80a2908, proc=...) at DBAgent.cc:438
#9  0xb7de37a9 in _runTransaction<DBAgent::SelectExArg const, &DBAgent::select> (arg=..., this=<optimized out>) at DBAgent.h:315
#10 runTransaction (arg=..., this=<optimized out>) at DBAgent.h:325
#11 DBTablesHost::getHostgroups (this=0x80a1568, hostgroups=..., option=...) at DBTablesHost.cc:844
#12 0xb7e35464 in UnifiedDataStore::getHostgroups (this=0x8080ee8, hostgroups=..., option=...) at UnifiedDataStore.cc:490
#13 0xb7dee083 in FaceRest::ResourceHandler::addHostgroupsMap (this=0xb4c0cb60, outputJSON=..., serverInfo=..., hostgroups=...) at FaceRest.cc:1029
#14 0xb7df1f7d in FaceRest::ResourceHandler::addServersMap (this=0xb4c0cb60, agent=..., triggerMaps=triggerMaps@entry=0x0, lookupTriggerBrief=lookupTriggerBrief@entry=false)
    at FaceRest.cc:1074
#15 0xb7e1ebef in RestResourceHost::handlerGetTrigger (this=0xb4c0cb60) at RestResourceHost.cc:576
#16 0xb7e159c0 in RestResourceHost::handle (this=0xb4c0cb60) at RestResourceHost.cc:79
#17 0xb7ded77f in FaceRest::ResourceHandler::handleInTryBlock (this=this@entry=0xb4c0cb60) at FaceRest.cc:658
#18 0xb7df307c in FaceRest::Worker::mainThread (this=0xb4c080f8, arg=0xb4c081b8) at FaceRest.cc:216
#19 0xb7cd87a4 in HatoholThreadBase::threadStarter (data=0xb4c081b8) at HatoholThreadBase.cc:234
#20 0xb7f069aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#21 0xb7e82f70 in start_thread (arg=0xb23fdb40) at pthread_create.c:312
#22 0xb7af6bee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
```

**Comment by ashie** [comment]
ひとまずアクセスコントロールがどこまで正常に動いているか確認したかったので、
```
#13 0xb7dee083 in FaceRest::ResourceHandler::addHostgroupsMap (...
```
を殺して動くか確認。

例外は出なくなったが、全許可されているはずの監視サーバに所属するトリガー、アイテム、イベントが
表示されない(serversにhostgroupが入ってないことによる影響かもしれないが未確認)。

**Comment by ashie** [comment]
例外は直した。

> 例外は出なくなったが、全許可されているはずの監視サーバに所属するトリガー、アイテム、イベントが
> 表示されない(serversにhostgroupが入ってないことによる影響かもしれないが未確認)。

個別にホストグループを許可した場合は表示される。
問題があるのは監視サーバ全許可の場合のみか。

**Comment by ashie** [comment]
テストが通ってたのはなぜだろう?
単純にテストが無い?

**Comment by ashie** [comment]
> 問題があるのは監視サーバ全許可の場合のみか。

上記のログでhost_group_idが-1になってるっぽいが、念のためトリガーのクエリーでも確認。

```
SELECT server_host_def.id,server_host_def.host_id,server_host_def.server_id,server_host_def.host_id_in_server,server_host_def.name,server_host_def.status FROM server_host_def WHERE EXISTS (SELECT * from hostgroup_member WHERE (server_host_def.host_id=hostgroup_member.host_id) AND (server_host_def.server_id IN (1) AND (server_host_def.server_id=1 AND hostgroup_member.host_group_id IN ('-1'))))
```

やっぱりホストグループIDが-1になってる

```
hostgroup_member.host_group_id IN ('-1')
```

**Comment by ashie** [comment]
DBの中身が-1になってる。
```
mysql> select * from access_list;
+----+---------+-----------+---------------+
| id | user_id | server_id | host_group_id |
+----+---------+-----------+---------------+
|  4 |       3 |         1 | -1            |
+----+---------+-----------+---------------+
```

RESTで権限をセットするときの中身を見たら、やはりhostgroupIdが-1になっている。
JavaScript側は全て`*`に修正されていたと思っていたが、まだ漏れがあったか。

**Comment by ashie** [comment]
> 上記のログでhost_group_idが-1になってるっぽいが、念のためトリガーのクエリーでも確認。

今更どうでもいいが、間違えてホストのクエリーを貼り付けてた。

**Comment by ashie** [comment]
JavaScript側を修正したところ、問題なくアクセスコントロールが効くようになった。

クエリも`host_group_id IN ('*')`というような無様なことにならずhost_group_idの条件そのものが
なくなるので、想定通り動いている。

```
SELECT triggers.server_id,triggers.id,triggers.status,triggers.severity,triggers.last_change_time_sec,triggers.last_change_time_ns,triggers.global_host_id,triggers.host_id_in_server,triggers.hostname,triggers.brief,triggers.extended_info,triggers.validity FROM triggers LEFT JOIN server_host_def ON (triggers.server_id=server_host_def.server_id AND triggers.host_id_in_server=server_host_def.host_id_in_server) WHERE triggers.server_id IN (1) AND triggers.validity!=0 LIMIT 50
```

**Comment by kz0817** [comment]
:smile: 
調査、ありがとうございます。
デバッグの効率を考えると、SQL statementを出力するデバッグオプション（or 環境変数）がほしいですね。

**Comment by ashie** [comment]
私の場合、開発機ではMySQL側で全クエリを吐き出すようにしているのでそれほど困っていませんが、
確かにオプションがあった方が便利だと思います。

**Comment by kz0817** [comment]
> 私の場合、開発機ではMySQL側で全クエリを吐き出すようにしているのでそれほど困っていませんが、
確かにオプションがあった方が便利だと思います。

たしかにその手がありますね。

**Comment by ashie** [comment]
#1116 で修正した
