### ISSUE TITLE
メモリ・リークが疑われる

### ISSUE THREAD

**Issue by kz0817** [project-hatohol/hatohol#1639]
2015/10/12のmasterのHEADでevents_generator.pyを使って、Hatohol serverのHAPI2 interfaceに対してダミーイベントを送りづけると実メモリが時間（≒Event数)に比例して増えていく。引き続き、ロードテストを行う。

![visualizer](https://cloud.githubusercontent.com/assets/2610513/10659450/e2a574be-78da-11e5-8027-c2825c13c51d.png)

**Comment by cosmo0920** [comment]
:+1: 
懐かしの（？）GNUplotでのプロットいいですね！

ところで、関係ないですが [matplotlib](http://matplotlib.org) じゃないんですね…。 :expressionless:

**Comment by kz0817** [comment]
> ところで、関係ないですが matplotlib じゃないんですね…。 :expressionless:

matplotlib、初めて知りました。まあ、この用途ならどちらでもいいですけど、GNUplotの方が馴染みがあるから、それでいいかなと。

**Comment by kz0817** [comment]
約４日連続で稼働させたが、直線的に物理メモリが増加する傾向は同じ。可及的速やかな対応が望まれる。11月からMnakagawaさんが従事できるはずなので、アサインしておく。

**Comment by kz0817** [comment]
約５日のall-in-one構成の負荷テストでクラッシュなどは発生しなかったが、以下のようにメモリの消費量が直線的に増加した。この間、65,931,554イベントを書き込んだ。本来、どのくらいで増加が止まるのが妥当か不明だが、リーク量を3GBとすると、１ベントにつき、約50Bリークしていると思われる。

![visualizer 20151022-120500](https://cloud.githubusercontent.com/assets/2610513/10751228/b11497be-7cc1-11e5-8e90-2d1cec4472c0.png)

**Comment by kz0817** [comment]
想定される結果だが、Hatohol server, RabbitMQ server, MariaDBを別のサーバで動作させても、Hatohol serverはメモリリークしているように見える。

![visualizer-separate](https://cloud.githubusercontent.com/assets/2610513/10874189/25b6e806-8163-11e5-8a8d-015e08b7db88.png)

**Comment by kz0817** [comment]
上記のロードテストの実行コマンド
<pre>
~/testau-chocolat/load-test/events-via-hapi2 $PYTHONPATH=~/hatohol/server/tools ./events_generator.py  192.168.211.4 192.168.211.7 -g 10
</pre>

**Comment by Mnakagawa** [comment]
切り分けありがとうございます。
助かります！

**Comment by ashie** [comment]
別件をテストしていて気がついたのだが、RestResourceHostのデストラクタにデバッグプリントを仕込ん
でもそれが出力されなかった。呼ばれていない?

その親クラスであるResourceHandlerTemplateには明示的なデストラクタはいない。追加すると
そこまでは呼ばれているようなのだが、RestResourceHostのデストラクタはやはり何も出力されない。

本当に呼ばれていないのか、何か勘違いしているのかはよく分かっていない。
本当に呼ばれていないのであれば、そこでリークがあるかもしれない。
ResourceHandlerTemplateは前回のリリース以降に追加されたものだし、それ以前のリリースでは
顕著なリークはなかったと思うとので、そこがリーク個所である可能性もひょっとしたらあるかも。

**Comment by kz0817** [comment]
有益な情報ありがとうございます。

上記グラフのテストをした時は、HAPI2経由で、イベントを追加するだけでした。
RestResourceHostは、REST APIが呼ばれた時に生成されますよね。なので、
指摘のような問題もあるのかもしれませんが、本件とは直接関連がないと
思われます。

**Comment by ashie** [comment]
なるほど、では本件とは直接的な関連は無いですね。

**Comment by Mnakagawa** [comment]
64 bytes in 1 blocks are possibly lost in loss record 1,133 of 1,667
   at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x5095668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
   by 0x71212F4: g_closure_new_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
   by 0x712292E: g_signal_type_cclosure_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
   by 0x71372F7: g_signal_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
   by 0x6B8C077: ??? (in /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.1600.2)
   by 0x714056D: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
   by 0x7129158: g_object_newv (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
   by 0x71298BB: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
   by 0x595CDE7: JSONParser::JSONParser(std::string const&) (JSONParser.cc:40)
   by 0x597EAEF: HatoholArmPluginInterfaceHAPI2::AMQPHAPI2MessageHandler::handle(AMQPConsumer&, AMQPMessage const&) (HatoholArmPluginInterfaceHAPI2.cc:66)
   by 0x597A64A: AMQPConsumer::mainThread(HatoholThreadArg*) (AMQPConsumer.cc:114)

**Comment by Mnakagawa** [comment]
多分コレ。このvalgrindのメッセージを見てる限り，
https://github.com/project-hatohol/hatohol/blob/master/server/common/JSONParser.cc#L40

ここで作られているJSONParsarオブジェクトでリークが起こっていそう。
json_parser_new()でcallocされたメモリを開放するためには，作成したオブジェクトを
g_object_unrefする必要があるが，
https://github.com/project-hatohol/hatohol/blob/master/server/common/JSONParser.cc#L52
で一応開放しているように見える。
問題はこれがきちんと呼ばれているか，というところにありそう。

**Comment by Mnakagawa** [comment]
https://github.com/project-hatohol/hatohol/blob/master/server/common/JSONParser.cc#L50
のif文の中にprint文を仕込んで実行してみた。
結果として，このデストラクタが呼ばれるのは，Hatoholプロセスが終了する時だということがわかった。
↓がforegroundで動かしてたHatoholサーバーのプロセスを落とした時のメッセージ。
事前にexchangeProfileの後，5件のイベントを送りつけていた。

```
^C[INFO] <main.cc:103> recieved stop request.
[INFO] <main.cc:78> start exit process on the dedicated thread.
/usr/local/libexec/hatohol/hap2/start-stop-hap2-zabbix-api.sh: 3: .: Can't open /usr/local/libexec/hatohol/hap2/hap2-control-functions.sh
[INFO] <HatoholArmPluginGateHAPI2.cc:572> Succeeded to stop: /usr/local/libexec/hatohol/hap2/start-stop-hap2-zabbix-api.sh
[INFO] <ArmBase.cc:320> ArmFake [19:opy]: requested to exit.
[INFO] <ArmBase.cc:248> ArmFake [19:opy]: destruction: completed.
[INFO] <FaceRest.cc:226> exited face-rest worker
[INFO] <FaceRest.cc:226> exited face-rest worker
[INFO] <FaceRest.cc:226> exited face-rest worker
[INFO] <FaceRest.cc:226> exited face-rest worker
[INFO] <FaceRest.cc:429> exited face-rest
[INFO] <FaceRest.cc:284> FaceRest: stop process: started.
[INFO] <FaceRest.cc:291> FaceRest: stop process: completed.
RELEASE!!!!!!!RELEASE!!!!!!!RELEASE!!!!!!!RELEASE!!!!!!!RELEASE!!!!!!!RELEASE!!!!!!!
```

**Comment by Mnakagawa** [comment]
原因は多分間違いないと思うんですけど，修正の方向性がわからない。
g_object_unrefの場所を変えればいいんだろうか

**Comment by kou** [comment]
よくわかっていないんですけど、たぶん、`JSONParser`くんの寿命がおかしいんじゃないかと思います。（長生きしすぎ。）

もしそうなら`g_object_urnef()`の場所を変えるとかじゃなくて、`JSONParser`くんが役目が終わったらすぐに死んでいるかを確認するといいと思います。

**Comment by ashie** [comment]
```
64 bytes in 1 blocks are possibly lost in loss record 1,133 of 1,667
at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
by 0x5095668: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
by 0x71212F4: g_closure_new_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
by 0x712292E: g_signal_type_cclosure_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
by 0x71372F7: g_signal_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
```

これについては glib によるほぼ意図的なリークです。

json_parser_new()で作成したJSONParser「インスタンス」が解放されていないわけではなくて、
「JSONParser」というglib独自の「型」を構成するために確保されているメモリ(の一部)です。
「型」なのでアプリケーションプロセスが存在する間常に使われる可能性があるため、終了時の
解放処理が省略されています。

**Comment by ashie** [comment]
一方で

> 結果として，このデストラクタが呼ばれるのは，Hatoholプロセスが終了する時だということがわかった。

これが本当であれば、@kou さんがおっしゃるとおり、上記のvalgrindのレポートとは別に、
JSONParserを使っている側でJSONParserの寿命管理を間違えている可能性はあります。

**Comment by ashie** [comment]
一応補足

> これについては glib によるほぼ意図的なリークです。

今問題にしている実行中にどんどん蓄積するタイプのリークではなく、最初の一発のみかつ少量の
リークなので、これが問題になることはほぼ無いです。

**Comment by ashie** [comment]
> JSONParserを使っている側でJSONParserの寿命管理を間違えている可能性はあります。

HAPI2関連かつJSONParserを使っている場所だとすると、以下辺りに限定されます。

https://github.com/project-hatohol/hatohol/blob/master/server/common/HatoholArmPluginInterfaceHAPI2.cc#L223
https://github.com/project-hatohol/hatohol/blob/master/server/common/HatoholArmPluginInterfaceHAPI2.cc#L59

newしているわけではなくてローカル変数なので、JSONParserがリークするコードには見えないです。

```
https://github.com/project-hatohol/hatohol/blob/master/server/common/JSONParser.cc#L50
のif文の中にprint文を仕込んで実行してみた。
結果として，このデストラクタが呼ばれるのは，Hatoholプロセスが終了する時だということがわかった。
```

デストラクタだけではなくてコンストラクタの呼び出しも確認した方が良さそうです。

実行中に確保されてそのまま保持された状態となり、終了時にまとめて解放されるのであればリーク
(というかプール)と言えますが、終了時に確保と解放が両方行われている(何らかの要因でメッセージ
処理がこのタイミングでまとめて行われているだけ)であれば、リークとは言えないと思います。

**Comment by kz0817** [comment]
> https://github.com/project-hatohol/hatohol/blob/master/server/common/JSONParser.cc#L50
のif文の中にprint文を仕込んで実行してみた。

このRELEASEという文字列を出すところのstack traceを見れば、どのオブジェクトが最後まで解放されてないかわかりそう。

**Comment by kz0817** [comment]
> このRELEASEという文字列を出すところのstack traceを見れば、どのオブジェクトが最後まで解放されてないかわかりそう。

GDBでアタッチして、breakしてもいいし、デバッグ用のprintfの代わりに、asm("int $3");と書いとけば、SIGTRAPが発生する。GDBでアタッチしていれば、そこで自動的に停止する。アタッチしてなくても、設定していればcore dumpが出力されるので、それを後でGDBで見ることもできる。

**Comment by Mnakagawa** [comment]
> json_parser_new()で作成したJSONParser「インスタンス」が解放されていないわけではなくて、
「JSONParser」というglib独自の「型」を構成するために確保されているメモリ(の一部)です。

> 今問題にしている実行中にどんどん蓄積するタイプのリークではなく、最初の一発のみかつ少量の
リークなので、これが問題になることはほぼ無いです。

これ本当ですか？
先ほど私が貼ったvalgrindのログですが，Hatoholサーバーが受け取ったメッセージ数に比例して，
全く同じメッセージが増えます。
1メッセージを受け取る毎に，インスタンスを生成し，そのインスタンスが開放されていないため，
（寿命管理を間違っていて，JSONParserインスタンスが死んでいないから）
リークが発生しているのではないかと推測を立てていたのですが…

**Comment by Mnakagawa** [comment]
kzさん

助言ありがとうございます！
試してみます。

**Comment by ashie** [comment]
> 先ほど私が貼ったvalgrindのログですが，Hatoholサーバーが受け取ったメッセージ数に比例して，
> 全く同じメッセージが増えます。

では私が何か誤解しているかもしれません。
(Glibに関する確かでは無い記憶に基づいて説明しました)

**Comment by Mnakagawa** [comment]
https://developer.gnome.org/json-glib/stable/JsonParser.html#json-parser-new

Use g_object_unref() to release all the memory it allocates.
とあるので，やはり各インスタンスごとにメモリーを確保して，それを開放するために
g_object_unrefする必要があるのではないかと思いました。

今回のケースだと，デストラクタでg_object_unrefしていますが，
プロセス終了までJSONParserのデストラクタが呼ばれていないため，
イベントを投げる毎にメモリが消費され続けているのではないかと推測しています。

間違っていたらすみません。。。

**Comment by Mnakagawa** [comment]
> デストラクタだけではなくてコンストラクタの呼び出しも確認した方が良さそうです。

json_parser_new()しているところにもprint文挟んでみたら，
この出力もプロセス終了時に発生しました。
やはりashieさんのおっしゃるように何らかの要因でメッセージ処理が
このタイミングでまとめて行われているだけでした。

やっぱり原因は他にある…？

**Comment by ashie** [comment]
> Use g_object_unref() to release all the memory it allocates.
> とあるので，やはり各インスタンスごとにメモリーを確保して，それを開放するために
> g_object_unrefする必要があるのではないかと思いました。

これは正しいですよ（最初から否定していません）

```
今回のケースだと，デストラクタでg_object_unrefしていますが，
プロセス終了までJSONParserのデストラクタが呼ばれていないため，
イベントを投げる毎にメモリが消費され続けているのではないかと推測しています。
```

ここにいくつか論理の飛躍があるため、そこを確認しないと確かなことが分からないと思います。

* JsonParserが解放されていないことによるリークと決めつけているが、valgrindのメッセージからわかるリークはJsonParserそのものではなくて g_closure_new_simple() で確保されている「何か」
     * JsonParserそのものではなくて、JsonParserが確保されるときに付随して確保される「何か」がリークしているのであれば、ライブラリ側のバグである可能性もある
     * そもそも「possibly lost」なので、リークとは限らない(http://valgrind.org/docs/manual/faq.html#faq.deflost)
* 「プロセス終了までJSONParserのデストラクタが呼ばれていないため」は先の説明どおり、コンストラクタのタイミングとセットで考えないとリークとは断定できない

**Comment by Mnakagawa** [comment]
原因は別のところにありました。すみません。

https://github.com/project-hatohol/hatohol/blob/master/server/common/AMQPConnection.cc#L685

ここでbody_bytesに対してamqp_bytes_malloc_dupして，
確保したメモリを開放していないことが原因だったのですが，修正する前に
@ashie さんに一つ質問があります（ココを書いたのがashieさんのため）。

amqp_bytes_malloc_dupでbody_bytesを複製してからpublishしているのですが，
（まずこの認識は合ってますか…？）
ここで直接body_bytesをbodyとして渡さなかった理由はなんでしょうか。

**Comment by ashie** [comment]
> amqp_bytes_malloc_dupでbody_bytesを複製してからpublishしているのですが，
> （まずこの認識は合ってますか…？）

合ってると思います。

> @ashie さんに一つ質問があります（ココを書いたのがashieさんのため）。

履歴を見ると、私もそれ以前から存在していたコードを整理したに過ぎないようなので、意図は分かりません。
意図は分かりませんが、たぶん、複製しなくても大丈夫なように見えます。

**Comment by Mnakagawa** [comment]
> 履歴を見ると、私もそれ以前から存在していたコードを整理したに過ぎないようなので、意図は分かりません。

あ〜私の勘違いでしたか。。。申し訳ないです。
では直接publishに突っ込む方向で修正します〜。

みなさまも色々とお付き合いいただきありがとうございました！

**Comment by kz0817** [comment]
> amqp_bytes_malloc_dupでbody_bytesを複製してからpublishしているのですが，

librabbitmqのexamplesを見ても、stack上のメモリをamqp_basic_publish()に渡してる
のでコピーしなくても大丈夫なように思われますね。
https://github.com/alanxz/rabbitmq-c/tree/master/examples

**Comment by Mnakagawa** [comment]
最終的に，以下のvalgrindのメッセージから原因の特定に至った。
このメッセージを送ったケースでは，exchangeProfile１件と，15件のイベントをHatoholサーバーに送った。
メッセージの内容から，HAPI2.0関連であることも察することができるし，
16blocksで発生したリークであることが明示されており，16件のメッセージを送ったことから関連性が伺える。
#1756 修正後では同様のメッセージは発生していないことから，このIssueは解決したように思う。

```
902 bytes in 16 blocks are definitely lost in loss record 1,414 of 1,433
   at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x80677A0: amqp_bytes_malloc_dup (in /usr/lib/x86_64-linux-gnu/librabbitmq.so.1.1.1)
   by 0x5977F66: AMQPConnection::publish(AMQPMessage const&) (AMQPConnection.cc:685)
   by 0x597F27F: HatoholArmPluginInterfaceHAPI2::AMQPHAPI2MessageHandler::handle(AMQPConsumer&, AMQPMessage const&) (HatoholArmPluginInterfaceHAPI2.cc:275)
   by 0x597A70A: AMQPConsumer::mainThread(HatoholThreadArg*) (AMQPConsumer.cc:114)
   by 0x594C413: HatoholThreadBase::threadStarter(void*) (HatoholThreadBase.cc:234)
   by 0x50B4F04: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
   by 0x5357181: start_thread (pthread_create.c:312)
   by 0x61A947C: clone (clone.S:111)
```

**Comment by kz0817** [comment]
> #1756 修正後では同様のメッセージは発生していないことから，このIssueは解決したように思う。

OK. Excellent!!

また、修正後に長期Runして、他にリーク要因がないことも確認していただけますか。

**Comment by kz0817** [comment]
teruo-oshidaさんにアサイン変更しました。
masterでこのリークが解消されていることを確認してください。

**Comment by Mnakagawa** [comment]
あ〜…すみません。ロードテスト行うのを忘れていました。。。
teruo-oshida さん，申し訳ありませんがよろしくお願いします。

**Comment by teruo-oshida** [comment]
load-test というのはどこに存在しますか？

**Comment by teruo-oshida** [comment]
これですね。
https://github.com/project-hatohol/testau-chocolat

**Comment by teruo-oshida** [comment]
報告します。
load-test を実施し 15.06 と master (15a43aceb74bfdab706cd6abb601b2107727c9a1) を比較しました。
@Mnakagawa さん提示の leak について、15.06 で確認され、master で確認されませんでした。

概ね１万イベント処理した結果です。

**Comment by ashie** [comment]
確認ありがとうございます！
クローズします。

**Comment by cosmo0920** [comment]
:tada:
